SET_TYPE
DL

SET_COMPILER
GCC

SET_COMPILER_DIR
D:/MinGW/bin/

SET_PROJECT_DIR
D:/dev/GoST/

SET_CPP_COMPILER
mingw32-g++.exe

SET_CPP_COMPILER_OPTIONS
-O3 -std=c++11 -Wall -m32

SET_C_COMPILER
mingw32-gcc.exe

SET_C_COMPILER_OPTIONS
none

SET_LINKER
mingw32-g++.exe

SET_LINKER_OPTIONS
-mwindows

SET_TARGET_NAME
gtsLua

SET_TARGET_EXT
gpl

SET_TARGET_DIR
bin32/plugins/

SET_COMPILER_OUTPUT_DIR
build/objects/gtsLua/release/

SET_LINKER_OUTPUT_DIR
lib/x86/

ADD_INCLUDE_DIR
include/

ADD_INCLUDE_DIR
thirdparty/lua-5.3.4/src/

ADD_LIB_DIR
lib/x86/

ADD_LIB
gost

ADD_MACRO
UNICODE

ADD_SOURCE_BEGIN
thirdparty/lua-5.3.4/src/lapi.c
thirdparty/lua-5.3.4/src/lauxlib.c
thirdparty/lua-5.3.4/src/lbaselib.c
thirdparty/lua-5.3.4/src/lbitlib.c
thirdparty/lua-5.3.4/src/lcode.c
thirdparty/lua-5.3.4/src/lcorolib.c
thirdparty/lua-5.3.4/src/lctype.c
thirdparty/lua-5.3.4/src/ldblib.c
thirdparty/lua-5.3.4/src/ldebug.c
thirdparty/lua-5.3.4/src/ldo.c
thirdparty/lua-5.3.4/src/ldump.c
thirdparty/lua-5.3.4/src/lfunc.c
thirdparty/lua-5.3.4/src/lgc.c
thirdparty/lua-5.3.4/src/linit.c
thirdparty/lua-5.3.4/src/liolib.c
thirdparty/lua-5.3.4/src/llex.c
thirdparty/lua-5.3.4/src/lmathlib.c
thirdparty/lua-5.3.4/src/lmem.c
thirdparty/lua-5.3.4/src/loadlib.c
thirdparty/lua-5.3.4/src/lobject.c
thirdparty/lua-5.3.4/src/lopcodes.c
thirdparty/lua-5.3.4/src/loslib.c
thirdparty/lua-5.3.4/src/lparser.c
thirdparty/lua-5.3.4/src/lstate.c
thirdparty/lua-5.3.4/src/lstring.c
thirdparty/lua-5.3.4/src/lstrlib.c
thirdparty/lua-5.3.4/src/ltable.c
thirdparty/lua-5.3.4/src/ltablib.c
thirdparty/lua-5.3.4/src/ltm.c
thirdparty/lua-5.3.4/src/lua.c
thirdparty/lua-5.3.4/src/lundump.c
thirdparty/lua-5.3.4/src/lutf8lib.c
thirdparty/lua-5.3.4/src/lvm.c
thirdparty/lua-5.3.4/src/lzio.c
source/gtsLua/main.cpp
source/gtsLua/gtScriptLua.cpp
ADD_SOURCE_END